# ESoft.Solution

./: ESoft.Solution.sln  README.md
ESoft.CRM.API/: ESoft.CRM.API.csproj  HostingExtentions.cs  Program.cs
ESoft.CRM.Application/Commands/: RegisterCustomerCommand.cs
ESoft.CRM.Application/Events/: NewCustomerCreatedEvent.cs
ESoft.CRM.Application/Handlers/: GetProductByIdHandler.cs  GetUserByIdHandler.cs  RegisterCustomerHandler.cs
ESoft.CRM.Application/Mappers/: CustomerMappingProfile.cs  Mapper.cs
ESoft.CRM.Application/Queries/: GetProductByIdRequest.cs  GetUserByIdRequest.cs
ESoft.CRM.Domain/: ESoft.CRM.Domain.csproj
ESoft.CRM.Domain/Entities/: Customer.cs  InternalAdUser.cs  Product.cs
ESoft.CRM.Domain/Interfaces/CRM/: ICRMServiceClient.cs  IPIMServiceClient.cs
ESoft.CRM.Domain/Interfaces/IGraph/: IGraphServiceClient.cs
ESoft.CRM.Domain/Interfaces/IRepository/: ICustomerRepository.cs  IRepository.cs
ESoft.CRM.Domain/Interfaces/Messaging/: IMessageBus.cs
ESoft.CRM.Persistence/ExternalClients/: CRMServiceClient.cs  EsoftGraphServiceClient.cs  PIMServiceClient.cs
ESoft.CRM.Persistence/Messaging/: MassTransitMessagingBroker.cs
ESoft.CRM.Persistence/Persistence/: AppDbContext.cs
ESoft.CRM.Persistence/Persistence/Repository/: CustomerRepository.cs  Repository.cs
ESoft.CRM/ESoft.CRM.API/: ESoft.CRM.API.csproj  Program.cs  appsettings.json
ESoft.CRM/ESoft.CRM.API/Controllers/: CustomersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
ESoft.CRM/ESoft.CRM.API/Properties/: launchSettings.json
ESoft.CRM/ESoft.CRM.Application/: ESoft.CRM.Application.csproj
ESoft.CRM/ESoft.CRM.Application/Commands/: RegisterCustomerCommand.cs
ESoft.CRM/ESoft.CRM.Application/Events/: NewCustomerCreatedEvent.cs
ESoft.CRM/ESoft.CRM.Application/Handlers/: GetProductByIdHandler.cs  GetUserByIdHandler.cs  RegisterCustomerHandler.cs
ESoft.CRM/ESoft.CRM.Application/Mappers/: CustomerMappingProfile.cs  Mapper.cs
ESoft.CRM/ESoft.CRM.Application/Queries/: GetProductByIdRequest.cs  GetUserByIdRequest.cs
ESoft.CRM/ESoft.CRM.Application/Responses/: CustomerResponse.cs
ESoft.CRM/ESoft.CRM.Domain/: ESoft.CRM.Domain.csproj
ESoft.CRM/ESoft.CRM.Domain/Entities/: BaseEntity.cs  Customer.cs  Product.cs
ESoft.CRM/ESoft.CRM.Domain/Interfaces/: ICommandAndQuery.cs  IDbConnectionStringProvider.cs
ESoft.CRM/ESoft.CRM.Domain/Interfaces/CRM/: ICRMServiceClient.cs  IPIMServiceClient.cs
ESoft.CRM/ESoft.CRM.Domain/Interfaces/IGraph/: IGraphServiceClient.cs
ESoft.CRM/ESoft.CRM.Domain/Interfaces/IRepository/: ICustomerRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ESoft.CRM/ESoft.CRM.Persistence/: ESoft.CRM.Infrastructure.csproj
ESoft.CRM/ESoft.CRM.Persistence/ExternalClients/: CRMServiceClient.cs  EsoftGraphServiceClient.cs  PIMServiceClient.cs
ESoft.CRM/ESoft.CRM.Persistence/Messaging/: MassTransitMessagingBroker.cs  ServiceBusPublisher.cs
ESoft.CRM/ESoft.CRM.Persistence/Messaging/RabbitMQ/: RabbitMQMessagingBroker.cs
ESoft.CRM/ESoft.CRM.Persistence/Persistence/: DbConnectionStringProvider.cs  ReadDbContext.cs  ReadDbContextFactory.cs  WriteDbContext.cs
ESoft.CRM/ESoft.CRM.Persistence/Persistence/Configurations/: CustomerEntityConfiguration.cs
ESoft.CRM/ESoft.CRM.Persistence/Persistence/Repository/: CustomerRepository.cs  ReadRepository.cs  Repository.cs  WriteRepository.cs
ESoft.Core.Interfaces/Logging/: IEsoftLog.cs
ESoft.Products/ESoft.Products.API/: ESoft.Products.API.http  WeatherForecast.cs
ESoft.Products/ESoft.Products.API/Controllers/: WeatherForecastController.cs
ESoft.Products/ESoft.Products.API/Properties/: launchSettings.json
ESoft.SignalR/ESoft.SignalR.API/: ChatHub.cs  ESoft.SignalR.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ESoft.SignalR/ESoft.SignalR.API/Controllers/: HomeController.cs  UploadController.cs
ESoft.SignalR/ESoft.SignalR.API/Properties/: launchSettings.json
ESoft.Workers/ESoft.Payments.Worker/: Dockerfile  ESoft.Payments.Worker.csproj  Program.cs  RabbitMQConsummerWorker.cs  appsettings.Development.json
ESoft.Workers/ESoft.Payments.Worker/Properties/: launchSettings.json
Esoft.Core/: ESoft.Core.csproj  Esoft.Core.csproj  ExceptionMiddleware.cs  HostingExtensions.cs
Esoft.Core/Logging/: EsoftLog.cs
(+2 files in other folders)
